<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kkk_ll_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:paddingTop="40dp" >

    <ImageView
        android:id="@+id/kkk_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kkk_gifts_draw" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:text="当前领取礼包人数较多，请再试一次。"
        android:textColor="#858585"
        android:textSize="14dp" />

    <Button
        android:id="@+id/kkk_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kkk_btn_bg"
        android:text="再试一次"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>