<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kkk_ll_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="0dp" >

    <TextView
        android:id="@+id/kkk_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="在遗忘登录密码时,可通过邮箱进行找回\n修改邮件1个小时内有效，请尽快修改"
        android:textColor="#858585"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/kkk_editview_bg_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/kkk_password_amend_stroke"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/kkk_Image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/kkk_mail_off" />

        <TextView
            android:id="@+id/kkk_tv_bind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="已绑邮箱"
            android:textColor="#858585"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/kkk_tv_bind_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="#858585"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/kkk_btn_send_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kkk_editview_bg_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/kkk_base_btn_selector"
        android:text="发送邮件修改密码"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

</LinearLayout>