<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kkk_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/kkk_check_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="手机验证"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/kkk_check_userpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="密码验证"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/kkk_check_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="邮箱验证"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#CCCCCC" />

    <ViewStub
        android:id="@+id/viewstub_phone_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/kkk_password_phone" />

    <ViewStub
        android:id="@+id/viewstub_pwd_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/kkk_password_userpwd" />

    <ViewStub
        android:id="@+id/viewstub_email_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/kkk_password_email" />

    <ViewStub
        android:id="@+id/viewstub_phone_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/kkk_password_phone_nodata" />

    <ViewStub
        android:id="@+id/viewstub_email_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/kkk_password_email_nodata" />

</LinearLayout>