<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:id="@+id/kkk_area"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/kkk_password_amend_stroke" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/kkk_userinfo_place" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="地区"
                android:textColor="#858585"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kkk_tv_zone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="请选择"
                android:textColor="#858585"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kkk_birthday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/kkk_password_amend_stroke" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/kkk_userinfo_birthday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="生日"
                android:textColor="#858585"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kkk_tv_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="请选择"
                android:textColor="#858585"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/kkk_password_amend_stroke"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/kkk_userinfo_sex" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="性别"
                android:textColor="#858585"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/kkk_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:background="@color/kkk_transparent"
                android:gravity="right|center_vertical"
                android:textColor="#858585"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/kkk_password_amend_stroke" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/kkk_userinfo_jobs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="职业"
                android:textColor="#858585"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/kkk_job"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:background="@color/kkk_transparent"
                android:gravity="right|center_vertical"
                android:textColor="#858585"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/kkk_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/kkk_base_btn_selector"
            android:text="保存修改"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>