<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/kkk_tv_jinghua"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="精华攻略"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/kkk_line_jinghua"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:background="@color/kkk_gonelue_nav"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/kkk_tv_xinshou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="新手攻略"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/kkk_line_xinshou"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:background="@color/kkk_transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/kkk_tv_jinjie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="进阶攻略"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/kkk_line_jinjie"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:background="@color/kkk_transparent" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/kkk_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="0dp"
        android:background="@color/kkk_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/kkk_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>

</LinearLayout>