<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/kkk_select_list_item_selector"
    android:padding="10dip" >

    <TextView
        android:id="@+id/kkk_login_select_account_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="25dip"
        android:singleLine="true"
        android:textColor="#d4d5d6"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/kkk_login_select_account_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingRight="3dip"
        android:src="@drawable/kkk_login_select_clear" />

</RelativeLayout>