<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kkk_ll_userpwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:text="新密码长度为6-20位数字或字母"
                android:textColor="#858585"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kkk_editview_bg_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/kkk_password_amend_stroke"
                    android:gravity="center_vertical"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/kkk_Image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/kkk_user" />

                    <TextView
                        android:id="@+id/kkk_account"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="您的账号"
                        android:textColor="#858585"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/kkk_et_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/kkk_transparent"
                        android:gravity="right|center_vertical"
                        android:hint=""
                        android:text=""
                        android:textColor="#858585"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kkk_editview_bg_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/kkk_password_amend_stroke"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/kkk_Image2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/kkk_user_password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="当前密码"
                        android:textColor="#858585"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/kkk_et_oldPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/kkk_transparent"
                        android:gravity="right|center_vertical"
                        android:hint="请输入当前密码"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#858585"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kkk_editview_bg_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/kkk_password_amend_stroke"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/kkk_Image3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/kkk_user_password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="新的密码"
                        android:textColor="#858585"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/kkk_et_newPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/kkk_transparent"
                        android:gravity="right|center_vertical"
                        android:hint="请输入新密码"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#858585"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/kkk_user_update_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kkk_editview_bg_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/kkk_base_btn_selector"
                android:text="保存新的密码"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>