<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kkk_rl_current_gift"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kkk_base_selector"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <LinearLayout
        android:id="@+id/kkk_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/kkk_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新手礼包"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kkk_gift_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/kkk_gift_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxLength="14"
                android:text=""
                android:textColor="#858585"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/kkk_tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/kkk_gonelue_nav"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/kkk_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kkk_account_arrows_yellow"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/kkk_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/kkk_temp"
        android:layout_marginTop="16dp"
        android:background="@color/kkk_line" />

</RelativeLayout>