<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/kkk_dialog_black_transparent_bg"
        android:orientation="vertical"
        android:padding="10dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="5dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/kkk_logo_white" />

            <TextView
                android:id="@+id/kkk_login_phone_phone_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/kkk_phone_selector"
                android:drawablePadding="5dip"
                android:text="手机快捷注册"
                android:textColor="@drawable/kkk_text_color_6_selector"
                android:textSize="@dimen/kkk_login_register_text_header_size"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kkk_login_register_frame_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:background="@drawable/kkk_login_register_gray"
                android:paddingRight="5dip" >

                <cn.kkk.sdk.ui.CustomLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="手机号:"
                        android:textColor="#fff"
                        android:textSize="@dimen/kkk_login_register_text_label_size" />

                    <EditText
                        android:id="@+id/kkk_login_phone_number"
                        android:layout_width="110dip"
                        android:layout_height="@dimen/kkk_login_register_area_height"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="#00a9aba9"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:hint="请输入手机号"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#a9aba9"
                        android:textSize="@dimen/kkk_login_register_text_hint_size" />
                </cn.kkk.sdk.ui.CustomLinearLayout>

                <TextView
                    android:id="@+id/kkk_login_phone_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/kkk_org_gray_shape"
                    android:padding="3dip"
                    android:text="获取验证码"
                    android:textColor="@drawable/kkk_text_color_5_selector"
                    android:textSize="@dimen/kkk_login_register_text_fetch_code" />
            </RelativeLayout>

            <cn.kkk.sdk.ui.CustomLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kkk_login_register_frame_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:background="@drawable/kkk_login_register_gray"
                android:gravity="center_vertical"
                android:paddingRight="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="验证码:"
                    android:textColor="#fff"
                    android:textSize="@dimen/kkk_login_register_text_label_size" />

                <EditText
                    android:id="@+id/kkk_login_phone_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kkk_login_register_area_height"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#00a9aba9"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:hint="请输入验证码"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#a9aba9"
                    android:textSize="@dimen/kkk_login_register_text_hint_size" />
            </cn.kkk.sdk.ui.CustomLinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/kkk_login_phone_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:drawableLeft="@drawable/kkk_help_selector"
            android:drawablePadding="5dip"
            android:text="帮助"
            android:textColor="@drawable/kkk_text_color_6_selector"
            android:textSize="@dimen/kkk_login_register_text_jump_size" />

        <Button
            android:id="@+id/kkk_login_phone_game_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kkk_login_register_frame_height"
            android:layout_marginTop="10dip"
            android:background="@drawable/kkk_org_btn_selector"
            android:text="登录游戏"
            android:textColor="#fff"
            android:textSize="@dimen/kkk_login_register_text_btn_size" />

        <Button
            android:id="@+id/kkk_login_phone_account_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kkk_login_register_frame_height"
            android:layout_marginTop="10dip"
            android:background="@drawable/kkk_gray_btn_selector"
            android:text="账号登录"
            android:textColor="#fff"
            android:textSize="@dimen/kkk_login_register_text_btn_size" />
    </LinearLayout>

</LinearLayout>