<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="320dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/kkk_dialog_black_transparent_bg"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="#f28c37" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息补充提示"
                android:textColor="#f28c37"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="40dip"
                android:layout_weight="1"
                android:background="#f28c37" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:text="根据国家政策要求,注册游戏账号需进行实名验证"
            android:textColor="#fff"
            android:textSize="13sp" />

        <cn.kkk.sdk.ui.CustomLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/kkk_login_register_frame_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:background="@drawable/kkk_login_register_gray"
            android:gravity="center_vertical"
            android:paddingRight="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="姓名:"
                android:textColor="#fff"
                android:textSize="@dimen/kkk_login_register_text_label_size" />

            <EditText
                android:id="@+id/kkk_real_name_add_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kkk_login_register_area_height"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#00a9aba9"
                android:hint="请输入您的姓名"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#a9aba9"
                android:textSize="@dimen/kkk_login_register_text_hint_size" />
        </cn.kkk.sdk.ui.CustomLinearLayout>

        <cn.kkk.sdk.ui.CustomLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/kkk_login_register_frame_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:background="@drawable/kkk_login_register_gray"
            android:gravity="center_vertical"
            android:paddingRight="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="身份证:"
                android:textColor="#fff"
                android:textSize="@dimen/kkk_login_register_text_label_size" />

            <EditText
                android:id="@+id/kkk_real_name_add_id_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kkk_login_register_area_height"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#00a9aba9"
                android:digits="0123456789X"
                android:hint="请输入您的身份证"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#a9aba9"
                android:textSize="@dimen/kkk_login_register_text_hint_size" />
        </cn.kkk.sdk.ui.CustomLinearLayout>

        <Button
            android:id="@+id/kkk_real_name_add_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kkk_login_register_frame_height"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/kkk_org_btn_selector"
            android:text="完善我的账号信息"
            android:textColor="#fff"
            android:textSize="@dimen/kkk_login_register_text_btn_size" />
    </LinearLayout>

</LinearLayout>